# test-assignment-weather-azure

./: .gitignore  Assignment.AzureWeather.sln  README.md
Assignment.AzureWeather.Api/: Assignment.AzureWeather.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Assignment.AzureWeather.Api/Controllers/: WeatherController.cs
Assignment.AzureWeather.Api/Infrastructure/Constants/: ApiConstants.cs
Assignment.AzureWeather.Api/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Assignment.AzureWeather.Api/Infrastructure/Filters/: CustomGlobalExceptionFilter.cs
Assignment.AzureWeather.Api/Properties/: launchSettings.json
Assignment.AzureWeather.Api/Services/: WeatherBackgroundService.cs
Assignment.AzureWeather.Application/: Assignment.AzureWeather.Application.csproj
Assignment.AzureWeather.Application/DTO/: WeatherDataDto.cs  WeatherLogDto.cs  WeatherStatisticsDto.cs
Assignment.AzureWeather.Application/Interfaces/: IWeatherInfoRepository.cs  IWeatherService.cs  IWeatherStatisticsService.cs
Assignment.AzureWeather.Domain/: WeatherLog.cs
Assignment.AzureWeather.Domain/Models/: WeatherInfo.cs
Assignment.AzureWeather.Function/: .gitignore  Assignment.AzureWeather.Function.csproj  Program.cs
Assignment.AzureWeather.Function/Functions/: BaseFunction.cs  CheckWeatherFunction.cs  GetPayloadFunction.cs  QueryLogsFunction.cs
Assignment.AzureWeather.Function/Properties/: launchSettings.json
Assignment.AzureWeather.Infrastructure/: Assignment.AzureWeather.Infrastructure.csproj
Assignment.AzureWeather.Infrastructure/Common/: WeatherLogServiceHelper.cs
Assignment.AzureWeather.Infrastructure/Configuration/: WeatherServiceConfiguration.cs  WeatherWorkerConfiguration.cs
Assignment.AzureWeather.Infrastructure/Constants/: WeatherLogServiceConstants.cs
Assignment.AzureWeather.Infrastructure/DTO/: Main.cs  Sys.cs  Weather.cs  WeatherResponseDto.cs
Assignment.AzureWeather.Infrastructure/DTO/Requests/: GetWeatherRequest.cs
Assignment.AzureWeather.Infrastructure/Exceptions/: ConfigurationItemNotFoundException.cs
Assignment.AzureWeather.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Assignment.AzureWeather.Infrastructure/Interfaces/: IWeatherLogService.cs
Assignment.AzureWeather.Infrastructure/Persistence/: WeatherDbContext.cs
Assignment.AzureWeather.Infrastructure/Persistence/Configuration/: WeatherInfoEntityConfiguration.cs
Assignment.AzureWeather.Infrastructure/Services/: WeatherInfoRepository.cs  WeatherLogService.cs  WeatherService.cs  WeatherStatisticsService.cs
Assignment.AzureWeather.Infrastructure/Validation/: DateRangeValidator.cs
Assignment.AzureWeather.Tests/: Assignment.AzureWeather.Tests.csproj
Assignment.AzureWeather.Tests/Functions/: CheckWeatherFunctionTests.cs  GetPayloadFunctionTests.cs  QueryLogsFunctionTests.cs
Assignment.AzureWeather.Tests/Services/: WeatherLogServiceTests.cs  WeatherServiceTests.cs  WeatherStatisticsServiceTests.cs
UI/weather-app/: package-lock.json  package.json
UI/weather-app/public/: index.html
UI/weather-app/src/: App.tsx
UI/weather-app/src/components/: weatherDashboard.tsx
UI/weather-app/src/services/: weatherService.ts
